ARG BASE_IMAGE
FROM ${BASE_IMAGE:-library/debian:9.6-slim}

ARG QEMU_ARCH
ENV QEMU_ARCH=${QEMU_ARCH:-x86_64}

COPY .prebuild/qemu/qemu-${QEMU_ARCH}-static /usr/bin/

RUN apt-get update \
  && apt-get install -y gcc g++ make python curl

RUN [ "$(uname -m)" = "x86_64" ] && apt-get install -y g++-multilib gcc-multilib || echo "ok"

ENV NODE_VERSION 15.8.0

RUN case "${QEMU_ARCH}" in \
    x86_64) NODE_ARCH='x64';; \
    arm) NODE_ARCH='armv6l';; \
    aarch64) NODE_ARCH='arm64';; \
    *) echo "unsupported architecture"; exit 1 ;; \
  esac \
  && set -x \
  && [ "$NODE_ARCH" = "armv6l" ] && curl -SLO  "https://unofficial-builds.nodejs.org/download/release/v$NODE_VERSION/node-v$NODE_VERSION-linux-$NODE_ARCH.tar.gz" || curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-$NODE_ARCH.tar.gz" \
  && tar -xzf "node-v$NODE_VERSION-linux-$NODE_ARCH.tar.gz" -C /usr/local --strip-components=1 --no-same-owner \
  && rm "node-v$NODE_VERSION-linux-$NODE_ARCH.tar.gz" \
  && ln -s /usr/local/bin/node /usr/local/bin/nodejs \
  && npm set prefix /usr/local \
  && npm config set unsafe-perm true

RUN mkdir /node-pty
WORKDIR /node-pty

CMD ["./.prebuild/build.sh"]