ARG BASE_IMAGE
FROM ${BASE_IMAGE:-library/node:lts-alpine}

ARG QEMU_ARCH
ENV QEMU_ARCH=${QEMU_ARCH:-x86_64}

COPY .prebuild/qemu/qemu-${QEMU_ARCH}-static /usr/bin/

RUN apk add curl git gcc g++ make python paxctl

# ENV NODE_VERSION 12.16.2

# RUN set -x && curl -fLO https://github.com/oznu/alpine-node/releases/download/${NODE_VERSION}/node-v${NODE_VERSION}-linux-${QEMU_ARCH}-alpine.tar.gz \
#   && tar -xzf node-v${NODE_VERSION}-linux-${QEMU_ARCH}-alpine.tar.gz -C /usr --strip-components=1 --no-same-owner \
#   && rm -rf node-v${NODE_VERSION}-linux-${QEMU_ARCH}-alpine.tar.gz \
#   && paxctl -cm `which node` \
#   && npm set prefix /usr/local \
#   && npm config set unsafe-perm true

RUN npm install -g prebuild@latest

RUN mkdir /node-pty
WORKDIR /node-pty

CMD ["./.prebuild/build.sh"]